<pretty-config xmlns="http://ocpsoft.org/prettyfaces/3.3.3" 
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
               xsi:schemaLocation="http://ocpsoft.org/prettyfaces/3.3.3               
      http://ocpsoft.org/xml/ns/prettyfaces/ocpsoft-pretty-faces-3.3.3.xsd">

    <url-mapping>
        <pattern value="/Inicio" />
        <view-id>/faces/index.xhtml </view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Predicas" />
        <view-id>/faces/sermonDetail.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Albumes" />
        <view-id>/faces/albumPhotos.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Fotos" />
        <view-id>/faces/photos.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Fotografias" />
        <view-id>/faces/photos.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Lista-Eventos" />
        <view-id>/faces/events.xhtml</view-id>
    </url-mapping>
    
     <url-mapping>
        <pattern value="/Evento" />
        <view-id>/faces/eventDetail.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Lista-Musica" />
        <view-id>/faces/music.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Lista-Predicas" />
        <view-id>/faces/sermon.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Mi-Celula" />
        <view-id>/faces/celula.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Blog" />
        <view-id>/faces/blog.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Coreografia" />
        <view-id>/faces/coreografia.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Post" />
        <view-id>/faces/post.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Registro" />
        <view-id>/faces/register.xhtml</view-id>
    </url-mapping>

    
    <url-mapping>
        <pattern value="/ActivarCuenta" />
        <view-id>/faces/validatorEmail.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Cuenta-Deshabilitada" />
        <view-id>/faces/disableAccount.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Cuenta-Invalida" />
        <view-id>/faces/invalidAccount.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Cuenta-Creada" />
        <view-id>/faces/accountCreated.xhtml</view-id>
    </url-mapping>
    
     <url-mapping>
        <pattern value="/Perfil" />
        <view-id>/faces/profile.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Ver-Perfil" />
        <view-id>/faces/profile2.xhtml</view-id>
    </url-mapping>
    
    <url-mapping>
        <pattern value="/Panel-de-Control" />
        <view-id>/faces/admin.xhtml</view-id>
    </url-mapping>

</pretty-config>